.main
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    flex-direction: column

.form
    padding: 40px
    display: flex
    width: 100%
    height: 50%
    align-items: center
    justify-content: space-around
    vertical-align: bottom
    flex-direction: column
    text-align: center

.menu-button
    display: flex
    padding: 15px
    align-items: flex-end
    justify-content: center
    vertical-align: bottom

.field
    font-size: 25px
    width: 60vw

:host zxing-scanner::ng-deep video 
    max-height: 35vh
    object-fit: contain

:host zxing-scanner::ng-deep 
    border-style: solid
    border-color: #df5a25
    margin: 30px


.page-title
    padding-top: 5%
    display: flex
    justify-content: center
    align-items: center
    margin: 10px

.page-title>img
    width: 120px
