.main
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    flex-direction: column

.form
    display: flex
    width: 100%
    height: 50%
    align-items: center
    justify-content: space-evenly
    vertical-align: bottom
    flex-direction: column
    text-align: center

.field
    font-size: 25px
    width: 60vw

.page-title
    padding-top: 5%
    display: flex
    justify-content: center
    align-items: center

.page-title>img
    width: 120px
