.content
    padding-top: 50px
    display: flex
    justify-content: center
    width: 100%
    height: 100%

    
.notStarted
    display: flex
    justify-content: center
    width: 90%
    align-items: center
    flex-direction: column

.slugQR
    margin-bottom: 50px
    display: flex
    width:50%
    justify-content: space-between
    align-items: center

    qrcode
        border: 7px solid #ED6129
        border-radius: 14px

.start-button
    width: 50%
    height: 100px
    font-size: 40px

.page-title
    padding-top: 5%
    padding-bottom: 2%
    display: flex
    justify-content: center
    align-items: center

.page-title>img
    width: 120px
