.main
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    flex-direction: column

.Stepper
    font-size: 25px

.mat-step-header .mat-step-label .mat-step-text-label
    font-size: 1.6vw

.stepContent
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 40px

.mat-form-field
    width: 70%


table 
  width: 100%

.addButton
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    padding-top: 5px

.tabButton
    font-size: 10px
    

.AdminSummary
    margin:30px
    padding:20px
    background-color: #f8672d
    border-radius: 10px

.AdminSummary>p
    color: #ffffff

.ListSummary
    display: flex
    margin:30px
    background-color: #e4e4e4
    border-radius: 10px

.PartDivider
    padding:20px
    margin:10px 
    background-color: #f8672d
    border-radius: 10px
    flex: 1

.VoteDivider
    padding:20px
    margin:10px 
    background-color: #f8672d
    border-radius: 10px
    flex:1


.NPbutton
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 30px

.page-title
    padding-top: 5%
    padding-bottom: 2%
    display: flex
    justify-content: center
    align-items: center

.page-title>img
    width: 120px

