.main-page
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    flex-direction: column

.menu-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 50%
    margin: 30px
    height: 75%

.menu-button
    display: flex
    height: 250px
    width: 250px
    align-items: flex-end
    justify-content: center
    vertical-align: bottom

p
    vertical-align: bottom
    font-weight: bold

.mat-icon
    font-size: 9em
    height: 1em
    width: 2em

.page-title
    margin-top: 5%
    display: flex
    justify-content: center
    align-items: center

.page-title>img
    width: 120px
